
TD4B8 000:085 SEGGER J-Link V6.00e Log File (0007ms, 0030ms total)
TD4B8 000:085 DLL Compiled: Aug  4 2016 09:37:38 (0007ms, 0030ms total)
TD4B8 000:085 Logging started @ 2019-07-12 14:35 (0007ms, 0030ms total)
TD4B8 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
TD4B8 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0017ms, 0047ms total)
TD4B8 000:109 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
TD4B8 000:109 JLINK_ExecCommand("ProjectFile = "C:\Users\xiamo\Desktop\oled_iic\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0157ms total)
TD4B8 000:222 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0161ms total)
TD4B8 000:226 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
TD4B8 000:226 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
TD4B8 000:226 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0161ms total)
TD4B8 000:226 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
TD4B8 000:234 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0161ms total)
TD4B8 000:234 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
TD4B8 000:237 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
TD4B8 000:240 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
TD4B8 000:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0163ms total)
TD4B8 000:252 JLINK_SetSpeed(10000) (0000ms, 0164ms total)
TD4B8 000:252 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0132ms, 0296ms total)
TD4B8 000:384 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0296ms total)
TD4B8 000:384 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0296ms total)
TD4B8 000:384 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
TD4B8 000:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0298ms total)
TD4B8 000:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0298ms total)
TD4B8 000:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0323ms total)
TD4B8 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
TD4B8 000:415 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
TD4B8 000:415 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0325ms total)
TD4B8 000:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0326ms total)
TD4B8 000:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0327ms total)
TD4B8 000:433 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0328ms total)
TD4B8 000:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0328ms total)
TD4B8 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0328ms total)
TD4B8 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0328ms total)
TD4B8 000:450 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0328ms total)
TD4B8 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0329ms total)
TD4B8 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
TD4B8 000:456 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0332ms total)
TD4B8 000:458 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
TD4B8 000:459 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
TD4B8 000:459 JLINK_IsHalted()  returns TRUE (0001ms, 0334ms total)
TD4B8 000:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0336ms total)
TD4B8 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
TD4B8 000:466 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0336ms total)
TD4B8 000:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
TD4B8 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TD4B8 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TD4B8 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0338ms total)
TD4B8 000:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0349ms total)
TD4B8 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
TD4B8 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
TD4B8 000:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
TD4B8 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0350ms total)
TD4B8 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
TD4B8 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TD4B8 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
TD4B8 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
TD4B8 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
TD4B8 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
TD4B8 000:492 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0353ms total)
TD4B8 000:492 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0354ms total)
TD4B8 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
TD4B8 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
TD4B8 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
TD4B8 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
TD4B8 000:568 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0357ms total)
TD4B8 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0362ms total)
TD4B8 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
TD4B8 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
TD4B8 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
TD4B8 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0363ms total)
TD4B8 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
TD4B8 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
TD4B8 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
TD4B8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
TD4B8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
TD4B8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
TD4B8 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
TD4B8 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
TD4B8 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
TD4B8 000:609 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
TD4B8 000:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0366ms total)
TD4B8 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
TD4B8 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
TD4B8 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
TD4B8 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TD4B8 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0366ms total)
TD4B8 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
TD4B8 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
TD4B8 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD4B8 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0370ms total)
TD4B8 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
TD4B8 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
TD4B8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
TD4B8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
TD4B8 000:634 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
TD4B8 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
TD4B8 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
TD4B8 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
TD4B8 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
TD4B8 000:653 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
TD4B8 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0373ms total)
TD4B8 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
TD4B8 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
TD4B8 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
TD4B8 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0373ms total)
TD4B8 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
TD4B8 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0383ms total)
TD4B8 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0377ms total)
TD4B8 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0382ms total)
TD4B8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
TD4B8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
TD4B8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
TD4B8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
TD4B8 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TD4B8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
TD4B8 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0389ms total)
TD4B8 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
TD4B8 000:698 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0383ms total)
TD4B8 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
TD4B8 000:698 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD4B8 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0384ms total)
TD4B8 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
TD4B8 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
TD4B8 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
TD4B8 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0387ms total)
TD4B8 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
TD4B8 000:706 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0387ms total)
TD4B8 000:706 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
TD4B8 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TD4B8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0388ms total)
TD4B8 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0392ms total)
TD4B8 000:711 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
TD4B8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
TD4B8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
TD4B8 000:725 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
TD4B8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
TD4B8 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
TD4B8 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
TD4B8 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0392ms total)
TD4B8 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
TD4B8 000:741 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0392ms total)
TD4B8 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
TD4B8 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0393ms total)
TD4B8 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0398ms total)
TD4B8 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
TD4B8 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
TD4B8 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0398ms total)
TD4B8 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0398ms total)
TD4B8 000:750 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0398ms total)
TD4B8 000:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0398ms total)
TD4B8 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
TD4B8 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0399ms total)
TD4B8 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
TD4B8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
TD4B8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
TD4B8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
TD4B8 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
TD4B8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
TD4B8 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
TD4B8 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
TD4B8 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
TD4B8 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
TD4B8 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0402ms total)
TD4B8 000:783 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0402ms total)
TD4B8 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
TD4B8 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
TD4B8 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
TD4B8 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TD4B8 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0402ms total)
TD4B8 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0407ms total)
TD4B8 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
TD4B8 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
TD4B8 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0407ms total)
TD4B8 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0408ms total)
TD4B8 000:864 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0412ms total)
TD4B8 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:868 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
TD4B8 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
TD4B8 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
TD4B8 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
TD4B8 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
TD4B8 000:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0414ms total)
TD4B8 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
TD4B8 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
TD4B8 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
TD4B8 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
TD4B8 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0415ms total)
TD4B8 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0420ms total)
TD4B8 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
TD4B8 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
TD4B8 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0420ms total)
TD4B8 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
TD4B8 000:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 04 00 20 45 01 00 08 97 1D 00 08 3D 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0428ms total)
TD4B8 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
TD4B8 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
TD4B8 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
TD4B8 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
TD4B8 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
TD4B8 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0429ms total)
TD4B8 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
TD4B8 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
TD4B8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
TD4B8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
TD4B8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
TD4B8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
TD4B8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
TD4B8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
TD4B8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
TD4B8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
TD4B8 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
TD4B8 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
TD4B8 000:933 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0433ms total)
TD4B8 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
TD4B8 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EB 05 0C DC F8 08 50 A6 07 4F EA 16 78 09 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0441ms total)
TD4B8 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0446ms total)
TD4B8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
TD4B8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
TD4B8 000:958 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
TD4B8 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
TD4B8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
TD4B8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
TD4B8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
TD4B8 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
TD4B8 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
TD4B8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0446ms total)
TD4B8 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
TD4B8 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 49 88 42 01 D2 01 20 70 BD 3E 49 23 68 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD4B8 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0454ms total)
TD4B8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
TD4B8 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
TD4B8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
TD4B8 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
TD4B8 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
TD4B8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
TD4B8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0454ms total)
TD4B8 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
TD4B8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
TD4B8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
TD4B8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
TD4B8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
TD4B8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
TD4B8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
TD4B8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
TD4B8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
TD4B8 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
TD4B8 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
TD4B8 001:041 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0459ms total)
TD4B8 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
TD4B8 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F8 54 81 05 46 0E 46 D8 F8 00 00 00 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TD4B8 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
TD4B8 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
TD4B8 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
TD4B8 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
TD4B8 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
TD4B8 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
TD4B8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
TD4B8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0468ms total)
TD4B8 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0472ms total)
TD4B8 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0474ms total)
TD4B8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
TD4B8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
TD4B8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
TD4B8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
TD4B8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
TD4B8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
TD4B8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
TD4B8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
TD4B8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
TD4B8 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
TD4B8 001:091 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0472ms total)
TD4B8 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
TD4B8 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 6A 20 F0 04 00 02 E0 28 6A 40 F0 01 00 28 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0480ms total)
TD4B8 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
TD4B8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
TD4B8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
TD4B8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
TD4B8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
TD4B8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
TD4B8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
TD4B8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
TD4B8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
TD4B8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
TD4B8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
TD4B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
TD4B8 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
TD4B8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
TD4B8 001:138 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0484ms total)
TD4B8 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
TD4B8 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DB FE 38 B3 20 68 01 68 21 F0 01 01 01 60 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TD4B8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
TD4B8 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
TD4B8 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
TD4B8 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
TD4B8 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
TD4B8 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
TD4B8 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
TD4B8 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TD4B8 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0492ms total)
TD4B8 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0497ms total)
TD4B8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
TD4B8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
TD4B8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
TD4B8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
TD4B8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
TD4B8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
TD4B8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
TD4B8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
TD4B8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
TD4B8 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
TD4B8 001:186 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0497ms total)
TD4B8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
TD4B8 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 60 00 23 01 68 22 2E 06 D1 06 6D 0E B9 40 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0505ms total)
TD4B8 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
TD4B8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
TD4B8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
TD4B8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
TD4B8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
TD4B8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
TD4B8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
TD4B8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
TD4B8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
TD4B8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
TD4B8 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
TD4B8 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0510ms total)
TD4B8 001:236 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0510ms total)
TD4B8 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
TD4B8 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 06 D0 00 21 41 45 E0 D0 00 20 EF E7 40 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0517ms total)
TD4B8 001:246 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0518ms total)
TD4B8 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
TD4B8 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
TD4B8 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
TD4B8 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
TD4B8 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
TD4B8 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
TD4B8 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
TD4B8 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
TD4B8 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0520ms total)
TD4B8 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TD4B8 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TD4B8 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TD4B8 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0521ms total)
TD4B8 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
TD4B8 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
TD4B8 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
TD4B8 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0522ms total)
TD4B8 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
TD4B8 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TD4B8 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0522ms total)
TD4B8 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
TD4B8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
TD4B8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TD4B8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
TD4B8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
TD4B8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
TD4B8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
TD4B8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
TD4B8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
TD4B8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
TD4B8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
TD4B8 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
TD4B8 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
TD4B8 001:292 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0526ms total)
TD4B8 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
TD4B8 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 20 CD E9 0A 05 68 02 CD E9 0C 40 02 21 0A A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0533ms total)
TD4B8 001:300 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0533ms total)
TD4B8 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
TD4B8 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0533ms total)
TD4B8 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
TD4B8 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0534ms total)
TD4B8 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
TD4B8 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
TD4B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
TD4B8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
TD4B8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
TD4B8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
TD4B8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
TD4B8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
TD4B8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
TD4B8 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
TD4B8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
TD4B8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0538ms total)
TD4B8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
TD4B8 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 10 08 04 02 00 3E 51 49 45 3E 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0545ms total)
TD4B8 001:347 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0545ms total)
TD4B8 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0546ms total)
TD4B8 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
TD4B8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
TD4B8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
TD4B8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
TD4B8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
TD4B8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
TD4B8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
TD4B8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
TD4B8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
TD4B8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
TD4B8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
TD4B8 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0555ms total)
TD4B8 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
TD4B8 001:390 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0550ms total)
TD4B8 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
TD4B8 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 30 08 08 08 08 38 00 07 18 20 20 20 10 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD4B8 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0558ms total)
TD4B8 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
TD4B8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
TD4B8 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
TD4B8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
TD4B8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
TD4B8 001:416 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
TD4B8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
TD4B8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
TD4B8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
TD4B8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
TD4B8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
TD4B8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
TD4B8 001:437 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0562ms total)
TD4B8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
TD4B8 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 A2 4A 04 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
TD4B8 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0570ms total)
TD4B8 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0575ms total)
TD4B8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
TD4B8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TD4B8 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0576ms total)
TD4B8 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0580ms total)
TD4B8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0586ms total)
TD4B8 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
TD4B8 001:467 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0580ms total)
TD4B8 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
TD4B8 001:526 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
TD4B8 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0584ms total)
TD4B8 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
TD4B8 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
TD4B8 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0584ms total)
TD4B8 001:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
TD4B8 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
TD4B8 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R2, 0x00002C08)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0588ms total)
TD4B8 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0589ms total)
TD4B8 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
TD4B8 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
TD4B8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TD4B8 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0589ms total)
TD4B8 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
TD4B8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TD4B8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TD4B8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TD4B8 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TD4B8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TD4B8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:653 JLINK_IsHalted()  returns FALSE (0002ms, 0594ms total)
TD4B8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TD4B8 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
TD4B8 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
TD4B8 001:672 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0592ms total)
TD4B8 001:672 JLINK_ReadReg(R0)  returns 0x1BFAFAEF (0000ms, 0592ms total)
TD4B8 001:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
TD4B8 001:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
TD4B8 001:673 JLINK_WriteReg(R2, 0x00002C08)  returns 0x00 (0000ms, 0592ms total)
TD4B8 001:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0592ms total)
TD4B8 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TD4B8 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TD4B8 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TD4B8 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
TD4B8 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0593ms total)
TD4B8 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
TD4B8 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
TD4B8 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
TD4B8 001:681 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0596ms total)
TD4B8 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
TD4B8 001:738 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0597ms total)
TD4B8 001:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
TD4B8 001:739 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0621ms total)
TD4B8 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0626ms total)
TD4B8 001:792 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0643ms total)
TD4B8 001:792  (0017ms, 0643ms total)
TD4B8 001:792 Closed (0017ms, 0643ms total)
