
T23C4 000:138 SEGGER J-Link V6.00e Log File (0001ms, 0029ms total)
T23C4 000:138 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0029ms total)
T23C4 000:138 Logging started @ 2019-07-02 12:34 (0001ms, 0029ms total)
T23C4 000:139 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T23C4 000:139 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0022ms, 0051ms total)
T23C4 000:161 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T23C4 000:161 JLINK_ExecCommand("ProjectFile = "C:\Users\xiamo\Desktop\CubeMX\program\hx711\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0162ms, 0213ms total)
T23C4 000:327 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0218ms total)
T23C4 000:332 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0218ms total)
T23C4 000:332 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0218ms total)
T23C4 000:332 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0218ms total)
T23C4 000:332 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T23C4 000:345 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0218ms total)
T23C4 000:345 JLINK_GetCompileDateTime() (0000ms, 0218ms total)
T23C4 000:349 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T23C4 000:355 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0218ms total)
T23C4 000:370 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0221ms total)
T23C4 000:373 JLINK_SetSpeed(10000) (0001ms, 0222ms total)
T23C4 000:374 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0183ms, 0405ms total)
T23C4 000:558 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0405ms total)
T23C4 000:558 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0405ms total)
T23C4 000:558 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0405ms total)
T23C4 000:563 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0407ms total)
T23C4 000:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T23C4 000:565 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0429ms total)
T23C4 000:587 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T23C4 000:587 JLINK_IsHalted()  returns TRUE (0001ms, 0430ms total)
T23C4 000:588 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0430ms total)
T23C4 000:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0431ms total)
T23C4 000:590 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0432ms total)
T23C4 000:612 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0432ms total)
T23C4 000:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0432ms total)
T23C4 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0433ms total)
T23C4 000:630 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0433ms total)
T23C4 000:649 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0433ms total)
T23C4 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0435ms total)
T23C4 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0436ms total)
T23C4 000:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0438ms total)
T23C4 000:664 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0439ms total)
T23C4 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T23C4 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T23C4 000:671 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0443ms total)
T23C4 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T23C4 000:675 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0443ms total)
T23C4 000:675 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T23C4 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T23C4 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0445ms total)
T23C4 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T23C4 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T23C4 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T23C4 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0446ms total)
T23C4 000:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0456ms total)
T23C4 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T23C4 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T23C4 000:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23C4 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T23C4 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0457ms total)
T23C4 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T23C4 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T23C4 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T23C4 000:704 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T23C4 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T23C4 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C4 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C4 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T23C4 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T23C4 000:705 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0461ms total)
T23C4 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T23C4 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T23C4 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T23C4 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C4 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0461ms total)
T23C4 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T23C4 000:708 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T23C4 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T23C4 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T23C4 000:829 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T23C4 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T23C4 000:830 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0464ms total)
T23C4 000:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0464ms total)
T23C4 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23C4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T23C4 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T23C4 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T23C4 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0466ms total)
T23C4 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T23C4 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T23C4 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T23C4 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T23C4 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0467ms total)
T23C4 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T23C4 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T23C4 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T23C4 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0470ms total)
T23C4 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0470ms total)
T23C4 000:842 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0470ms total)
T23C4 000:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0470ms total)
T23C4 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T23C4 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23C4 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23C4 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23C4 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23C4 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T23C4 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T23C4 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0472ms total)
T23C4 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T23C4 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T23C4 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T23C4 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T23C4 000:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23C4 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23C4 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0476ms total)
T23C4 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T23C4 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T23C4 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T23C4 000:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0480ms total)
T23C4 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T23C4 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T23C4 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0482ms total)
T23C4 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T23C4 000:936 JLINK_IsHalted()  returns FALSE (0002ms, 0487ms total)
T23C4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T23C4 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T23C4 000:963 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0485ms total)
T23C4 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T23C4 000:965 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0485ms total)
T23C4 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0485ms total)
T23C4 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T23C4 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T23C4 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T23C4 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T23C4 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T23C4 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T23C4 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T23C4 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0487ms total)
T23C4 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T23C4 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T23C4 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T23C4 000:977 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0492ms total)
T23C4 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T23C4 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0495ms total)
T23C4 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0496ms total)
T23C4 001:068 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0496ms total)
T23C4 001:068 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T23C4 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C4 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T23C4 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T23C4 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T23C4 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T23C4 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T23C4 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T23C4 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T23C4 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T23C4 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T23C4 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T23C4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T23C4 001:071 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0499ms total)
T23C4 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T23C4 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T23C4 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T23C4 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T23C4 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0501ms total)
T23C4 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0506ms total)
T23C4 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T23C4 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0507ms total)
T23C4 001:084 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0507ms total)
T23C4 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T23C4 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 45 01 00 08 F3 10 00 08 45 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0515ms total)
T23C4 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T23C4 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T23C4 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T23C4 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T23C4 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T23C4 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T23C4 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T23C4 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T23C4 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T23C4 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T23C4 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T23C4 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T23C4 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T23C4 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T23C4 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T23C4 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T23C4 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T23C4 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T23C4 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T23C4 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T23C4 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0518ms total)
T23C4 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0523ms total)
T23C4 001:103 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T23C4 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T23C4 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T23C4 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0523ms total)
T23C4 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0524ms total)
T23C4 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 42 01 D1 10 22 0A E0 0D 4E 28 36 B1 42 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0532ms total)
T23C4 001:163 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0532ms total)
T23C4 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T23C4 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0533ms total)
T23C4 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T23C4 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T23C4 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T23C4 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T23C4 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T23C4 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T23C4 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T23C4 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T23C4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T23C4 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T23C4 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T23C4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0535ms total)
T23C4 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T23C4 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T23C4 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T23C4 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T23C4 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T23C4 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0536ms total)
T23C4 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T23C4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T23C4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T23C4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T23C4 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0541ms total)
T23C4 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0541ms total)
T23C4 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T23C4 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 D0 68 68 01 28 16 D0 21 68 02 28 16 D0 89 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0549ms total)
T23C4 001:239 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0550ms total)
T23C4 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T23C4 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T23C4 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T23C4 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T23C4 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23C4 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23C4 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23C4 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23C4 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T23C4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T23C4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T23C4 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T23C4 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0553ms total)
T23C4 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T23C4 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T23C4 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T23C4 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T23C4 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0554ms total)
T23C4 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23C4 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0554ms total)
T23C4 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0559ms total)
T23C4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T23C4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T23C4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T23C4 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T23C4 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T23C4 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0559ms total)
T23C4 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T23C4 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 50 E8 61 E0 69 88 B3 69 68 C1 F3 81 01 02 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0568ms total)
T23C4 001:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0568ms total)
T23C4 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T23C4 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T23C4 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T23C4 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0569ms total)
T23C4 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T23C4 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T23C4 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T23C4 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T23C4 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T23C4 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T23C4 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T23C4 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T23C4 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T23C4 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T23C4 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0570ms total)
T23C4 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T23C4 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T23C4 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T23C4 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T23C4 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0570ms total)
T23C4 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T23C4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T23C4 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T23C4 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T23C4 001:336 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T23C4 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T23C4 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T23C4 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0574ms total)
T23C4 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T23C4 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 46 28 46 FF F7 24 FB 01 28 00 D1 64 1C 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0582ms total)
T23C4 001:385 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0583ms total)
T23C4 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0584ms total)
T23C4 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0584ms total)
T23C4 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C4 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C4 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C4 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T23C4 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T23C4 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0586ms total)
T23C4 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T23C4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T23C4 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T23C4 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T23C4 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0591ms total)
T23C4 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T23C4 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 62 02 68 09 78 51 60 C1 8C 49 1E 09 04 09 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0598ms total)
T23C4 001:540 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0598ms total)
T23C4 001:540 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0598ms total)
T23C4 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T23C4 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T23C4 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T23C4 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T23C4 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0600ms total)
T23C4 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T23C4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T23C4 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0608ms total)
T23C4 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T23C4 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23C4 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0603ms total)
T23C4 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T23C4 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T23C4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T23C4 001:575 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0606ms total)
T23C4 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T23C4 001:643 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0610ms total)
T23C4 001:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T23C4 001:647 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0610ms total)
T23C4 001:648 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T23C4 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C4 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C4 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T23C4 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T23C4 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T23C4 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0614ms total)
T23C4 001:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0619ms total)
T23C4 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T23C4 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T23C4 001:663 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0619ms total)
T23C4 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T23C4 001:663 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0620ms total)
T23C4 001:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T23C4 001:664 JLINK_WriteReg(R2, 0x0000156C)  returns 0x00 (0000ms, 0620ms total)
T23C4 001:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0620ms total)
T23C4 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T23C4 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23C4 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23C4 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23C4 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T23C4 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T23C4 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T23C4 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T23C4 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T23C4 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T23C4 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T23C4 001:667 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0624ms total)
T23C4 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T23C4 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T23C4 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T23C4 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23C4 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0624ms total)
T23C4 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T23C4 001:672 JLINK_IsHalted()  returns FALSE (0002ms, 0630ms total)
T23C4 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0634ms total)
T23C4 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T23C4 002:012 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0628ms total)
T23C4 002:012 JLINK_ReadReg(R0)  returns 0x8C24BFEB (0000ms, 0628ms total)
T23C4 002:018 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T23C4 002:018 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0629ms total)
T23C4 002:019 JLINK_WriteReg(R2, 0x0000156C)  returns 0x00 (0000ms, 0629ms total)
T23C4 002:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0629ms total)
T23C4 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T23C4 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T23C4 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T23C4 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T23C4 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C4 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T23C4 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T23C4 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23C4 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23C4 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T23C4 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T23C4 002:022 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T23C4 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T23C4 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T23C4 002:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T23C4 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T23C4 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0632ms total)
T23C4 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0637ms total)
T23C4 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T23C4 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T23C4 002:033 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0638ms total)
T23C4 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T23C4 002:113 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0640ms total)
T23C4 002:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0641ms total)
T23C4 002:117 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0671ms total)
T23C4 002:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0678ms total)
T23C4 002:267 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 0705ms total)
T23C4 002:267  (0027ms, 0705ms total)
T23C4 002:267 Closed (0027ms, 0705ms total)
