
T05A8 000:111 SEGGER J-Link V6.00e Log File (0003ms, 0030ms total)
T05A8 000:111 DLL Compiled: Aug  4 2016 09:37:38 (0003ms, 0030ms total)
T05A8 000:111 Logging started @ 2019-06-30 14:23 (0003ms, 0030ms total)
T05A8 000:114 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T05A8 000:114 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0018ms, 0048ms total)
T05A8 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T05A8 000:132 JLINK_ExecCommand("ProjectFile = "C:\Users\xiamo\Desktop\CubeMX\program\PWMF1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0179ms, 0227ms total)
T05A8 000:313 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0230ms total)
T05A8 000:316 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0230ms total)
T05A8 000:316 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0230ms total)
T05A8 000:316 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0230ms total)
T05A8 000:316 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T05A8 000:337 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0230ms total)
T05A8 000:337 JLINK_GetCompileDateTime() (0000ms, 0230ms total)
T05A8 000:342 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T05A8 000:352 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0231ms total)
T05A8 000:373 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0234ms total)
T05A8 000:376 JLINK_SetSpeed(10000) (0001ms, 0235ms total)
T05A8 000:377 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0365ms, 0600ms total)
T05A8 000:742 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0600ms total)
T05A8 000:742 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T05A8 000:742 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0600ms total)
T05A8 000:750 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0600ms total)
T05A8 000:750 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0600ms total)
T05A8 000:750 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T05A8 000:750 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0600ms total)
T05A8 000:750 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0600ms total)
T05A8 000:750 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0601ms total)
T05A8 000:751 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0601ms total)
T05A8 000:751 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0601ms total)
T05A8 000:751 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0601ms total)
T05A8 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0602ms total)
T05A8 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T05A8 000:752 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0625ms total)
T05A8 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T05A8 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T05A8 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T05A8 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T05A8 000:777 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T05A8 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0629ms total)
T05A8 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T05A8 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T05A8 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T05A8 000:873 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T05A8 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T05A8 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0632ms total)
T05A8 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0635ms total)
T05A8 000:895 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T05A8 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T05A8 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T05A8 000:905 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0641ms total)
T05A8 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T05A8 000:910 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0641ms total)
T05A8 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T05A8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05A8 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0643ms total)
T05A8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T05A8 000:912 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0643ms total)
T05A8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T05A8 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T05A8 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T05A8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T05A8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0644ms total)
T05A8 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0653ms total)
T05A8 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T05A8 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T05A8 000:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T05A8 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T05A8 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T05A8 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T05A8 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T05A8 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T05A8 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05A8 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T05A8 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T05A8 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T05A8 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T05A8 000:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T05A8 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T05A8 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0659ms total)
T05A8 000:940 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T05A8 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T05A8 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T05A8 000:942 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T05A8 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T05A8 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T05A8 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T05A8 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05A8 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0661ms total)
T05A8 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T05A8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T05A8 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T05A8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T05A8 001:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T05A8 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0665ms total)
T05A8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T05A8 001:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T05A8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T05A8 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T05A8 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T05A8 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T05A8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T05A8 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T05A8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T05A8 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T05A8 001:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0670ms total)
T05A8 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T05A8 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0671ms total)
T05A8 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T05A8 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T05A8 001:094 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T05A8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T05A8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T05A8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T05A8 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T05A8 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T05A8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T05A8 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T05A8 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T05A8 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T05A8 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T05A8 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T05A8 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T05A8 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T05A8 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T05A8 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T05A8 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T05A8 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T05A8 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T05A8 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T05A8 001:146 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T05A8 001:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T05A8 001:146 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T05A8 001:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T05A8 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T05A8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T05A8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T05A8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T05A8 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T05A8 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T05A8 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0684ms total)
T05A8 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T05A8 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T05A8 001:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T05A8 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T05A8 001:249 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T05A8 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T05A8 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0688ms total)
T05A8 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T05A8 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T05A8 001:261 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0688ms total)
T05A8 001:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T05A8 001:261 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T05A8 001:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T05A8 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T05A8 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T05A8 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T05A8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T05A8 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T05A8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0689ms total)
T05A8 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T05A8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T05A8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T05A8 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T05A8 001:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T05A8 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T05A8 001:295 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0692ms total)
T05A8 001:295 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T05A8 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T05A8 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T05A8 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T05A8 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T05A8 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T05A8 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T05A8 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T05A8 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T05A8 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T05A8 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T05A8 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T05A8 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T05A8 001:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T05A8 001:306 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0698ms total)
T05A8 001:306 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T05A8 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T05A8 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T05A8 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T05A8 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T05A8 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T05A8 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0700ms total)
T05A8 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T05A8 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T05A8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A8 001:324 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T05A8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T05A8 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T05A8 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T05A8 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0703ms total)
T05A8 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T05A8 001:348 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T05A8 001:348 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T05A8 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0704ms total)
T05A8 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05A8 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05A8 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05A8 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T05A8 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T05A8 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T05A8 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T05A8 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T05A8 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05A8 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05A8 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T05A8 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0707ms total)
T05A8 001:352 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0707ms total)
T05A8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T05A8 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T05A8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T05A8 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T05A8 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T05A8 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T05A8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T05A8 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T05A8 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0712ms total)
T05A8 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T05A8 001:492 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0716ms total)
T05A8 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T05A8 001:496 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0716ms total)
T05A8 001:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0717ms total)
T05A8 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T05A8 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T05A8 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T05A8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0719ms total)
T05A8 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T05A8 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T05A8 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T05A8 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0720ms total)
T05A8 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0725ms total)
T05A8 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T05A8 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T05A8 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T05A8 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T05A8 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 04 00 20 45 01 00 08 AF 18 00 08 27 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0733ms total)
T05A8 001:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0734ms total)
T05A8 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T05A8 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05A8 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05A8 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T05A8 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05A8 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05A8 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T05A8 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T05A8 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T05A8 001:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T05A8 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T05A8 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T05A8 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T05A8 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05A8 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0737ms total)
T05A8 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T05A8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T05A8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T05A8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T05A8 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T05A8 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T05A8 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0742ms total)
T05A8 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T05A8 001:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1B A0 42 FA D3 70 BD 08 00 00 20 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0749ms total)
T05A8 001:577 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05A8 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05A8 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05A8 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05A8 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T05A8 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05A8 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T05A8 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05A8 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05A8 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T05A8 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T05A8 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T05A8 001:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T05A8 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T05A8 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T05A8 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T05A8 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05A8 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0753ms total)
T05A8 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T05A8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T05A8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T05A8 001:602 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T05A8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T05A8 001:609 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T05A8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T05A8 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T05A8 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T05A8 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0757ms total)
T05A8 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0758ms total)
T05A8 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B D8 60 68 C0 F3 81 00 02 28 F5 D1 0C E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0765ms total)
T05A8 001:648 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0766ms total)
T05A8 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T05A8 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05A8 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05A8 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05A8 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05A8 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05A8 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T05A8 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T05A8 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T05A8 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T05A8 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T05A8 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T05A8 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T05A8 001:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0768ms total)
T05A8 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T05A8 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T05A8 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T05A8 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T05A8 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0768ms total)
T05A8 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T05A8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T05A8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T05A8 001:679 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T05A8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T05A8 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T05A8 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T05A8 001:696 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0773ms total)
T05A8 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T05A8 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 FE FC 04 46 06 E0 15 E0 00 BF FF F7 F8 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T05A8 001:706 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0781ms total)
T05A8 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T05A8 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T05A8 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05A8 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05A8 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05A8 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T05A8 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T05A8 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T05A8 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T05A8 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T05A8 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T05A8 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T05A8 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0783ms total)
T05A8 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T05A8 001:709 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T05A8 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T05A8 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T05A8 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T05A8 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T05A8 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0784ms total)
T05A8 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T05A8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T05A8 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T05A8 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T05A8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T05A8 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T05A8 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T05A8 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T05A8 001:752 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T05A8 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T05A8 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 40 61 81 61 20 68 81 69 AA 68 41 EA 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0795ms total)
T05A8 001:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0795ms total)
T05A8 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T05A8 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T05A8 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05A8 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T05A8 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0798ms total)
T05A8 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 0802ms total)
T05A8 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T05A8 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05A8 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0804ms total)
T05A8 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T05A8 001:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T05A8 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0805ms total)
T05A8 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T05A8 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 0810ms total)
T05A8 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T05A8 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0811ms total)
T05A8 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T05A8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05A8 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T05A8 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T05A8 001:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0815ms total)
T05A8 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T05A8 001:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 49 08 78 02 06 06 D4 42 06 04 D5 C2 43 92 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05A8 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T05A8 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T05A8 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T05A8 001:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T05A8 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T05A8 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T05A8 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T05A8 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T05A8 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0823ms total)
T05A8 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T05A8 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T05A8 001:895 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T05A8 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T05A8 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T05A8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T05A8 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T05A8 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T05A8 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T05A8 001:924 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0827ms total)
T05A8 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T05A8 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 00 00 20 10 B5 8A B0 00 24 07 94 1C 21 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T05A8 001:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T05A8 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0005ms, 0839ms total)
T05A8 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T05A8 001:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T05A8 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0840ms total)
T05A8 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0840ms total)
T05A8 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0846ms total)
T05A8 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T05A8 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T05A8 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T05A8 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T05A8 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T05A8 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T05A8 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T05A8 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T05A8 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T05A8 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T05A8 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T05A8 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T05A8 001:982 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T05A8 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T05A8 001:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 4E B0 42 0B D0 B0 F1 80 4F 08 D0 0F 4E B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0853ms total)
T05A8 001:990 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0853ms total)
T05A8 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T05A8 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T05A8 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05A8 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05A8 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05A8 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T05A8 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0854ms total)
T05A8 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T05A8 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T05A8 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T05A8 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T05A8 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T05A8 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T05A8 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T05A8 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T05A8 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T05A8 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T05A8 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T05A8 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T05A8 002:030 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0858ms total)
T05A8 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T05A8 002:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B B0 9A 46 0F 46 04 46 00 26 06 E0 25 28 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05A8 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0866ms total)
T05A8 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T05A8 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T05A8 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T05A8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T05A8 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T05A8 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T05A8 002:080 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0875ms total)
T05A8 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T05A8 002:081 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T05A8 002:081 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0876ms total)
T05A8 002:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0877ms total)
T05A8 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05A8 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05A8 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05A8 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05A8 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05A8 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05A8 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0878ms total)
T05A8 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05A8 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05A8 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05A8 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T05A8 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T05A8 002:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0878ms total)
T05A8 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0879ms total)
T05A8 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T05A8 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T05A8 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T05A8 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0879ms total)
T05A8 002:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0884ms total)
T05A8 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0894ms total)
T05A8 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T05A8 002:099 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0885ms total)
T05A8 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T05A8 002:238 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0889ms total)
T05A8 002:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T05A8 002:242 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0890ms total)
T05A8 002:243 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T05A8 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T05A8 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T05A8 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T05A8 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T05A8 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T05A8 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05A8 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T05A8 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T05A8 002:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T05A8 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T05A8 002:245 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0893ms total)
T05A8 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T05A8 002:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T05A8 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T05A8 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T05A8 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0895ms total)
T05A8 002:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0900ms total)
T05A8 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T05A8 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T05A8 002:257 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0901ms total)
T05A8 002:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T05A8 002:258 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0901ms total)
T05A8 002:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T05A8 002:258 JLINK_WriteReg(R2, 0x000023D0)  returns 0x00 (0000ms, 0901ms total)
T05A8 002:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0902ms total)
T05A8 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T05A8 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T05A8 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T05A8 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T05A8 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T05A8 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0903ms total)
T05A8 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T05A8 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T05A8 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T05A8 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T05A8 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0904ms total)
T05A8 002:261 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
T05A8 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 0907ms total)
T05A8 002:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T05A8 002:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T05A8 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T05A8 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0909ms total)
T05A8 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T05A8 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:310 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T05A8 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:325 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T05A8 002:329 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T05A8 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:356 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T05A8 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T05A8 002:362 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T05A8 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T05A8 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T05A8 002:375 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0912ms total)
T05A8 002:375 JLINK_ReadReg(R0)  returns 0x6F39BE7C (0001ms, 0913ms total)
T05A8 002:380 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T05A8 002:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T05A8 002:380 JLINK_WriteReg(R2, 0x000023D0)  returns 0x00 (0000ms, 0913ms total)
T05A8 002:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0913ms total)
T05A8 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T05A8 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T05A8 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T05A8 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T05A8 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T05A8 002:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T05A8 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T05A8 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T05A8 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T05A8 002:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T05A8 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T05A8 002:382 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0915ms total)
T05A8 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T05A8 002:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0916ms total)
T05A8 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T05A8 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05A8 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0916ms total)
T05A8 002:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T05A8 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T05A8 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0921ms total)
T05A8 002:392 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0921ms total)
T05A8 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T05A8 002:476 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0922ms total)
T05A8 002:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0923ms total)
T05A8 002:478 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0949ms total)
T05A8 002:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0956ms total)
T05A8 002:608 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 0982ms total)
T05A8 002:608  (0026ms, 0982ms total)
T05A8 002:608 Closed (0026ms, 0982ms total)
