
TA77C 000:054 SEGGER J-Link V6.00e Log File (0000ms, 0023ms total)
TA77C 000:054 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0023ms total)
TA77C 000:054 Logging started @ 2019-07-12 18:32 (0000ms, 0023ms total)
TA77C 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
TA77C 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0017ms, 0040ms total)
TA77C 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
TA77C 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\xiamo\Desktop\CubeMX\program\oled_iic\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0111ms, 0151ms total)
TA77C 000:185 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0155ms total)
TA77C 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
TA77C 000:189 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
TA77C 000:189 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
TA77C 000:189 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
TA77C 000:196 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
TA77C 000:196 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
TA77C 000:198 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
TA77C 000:202 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
TA77C 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0158ms total)
TA77C 000:215 JLINK_SetSpeed(10000) (0000ms, 0158ms total)
TA77C 000:215 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1246ms, 1404ms total)
TA77C 300:364 JLINK_Close() (0008ms, 1412ms total)
TA77C 300:364  (0008ms, 1412ms total)
TA77C 300:364 Closed (0008ms, 1412ms total)
