
T1870 000:047 SEGGER J-Link V6.00e Log File (0000ms, 0019ms total)
T1870 000:047 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0019ms total)
T1870 000:047 Logging started @ 2019-06-30 18:53 (0000ms, 0019ms total)
T1870 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T1870 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0016ms, 0035ms total)
T1870 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T1870 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\xiamo\Desktop\CubeMX\program\MG995_F1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0144ms total)
T1870 000:174 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0147ms total)
T1870 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T1870 000:177 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0148ms total)
T1870 000:178 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0148ms total)
T1870 000:178 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1870 000:183 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0148ms total)
T1870 000:183 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T1870 000:185 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1870 000:187 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T1870 000:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0150ms total)
T1870 000:196 JLINK_SetSpeed(10000) (0001ms, 0151ms total)
T1870 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0276ms total)
T1870 000:322 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0276ms total)
T1870 000:322 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0276ms total)
T1870 000:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T1870 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0277ms total)
T1870 000:325 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0277ms total)
T1870 000:325 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T1870 000:325 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T1870 000:325 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T1870 000:325 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T1870 000:325 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T1870 000:325 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T1870 000:325 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T1870 000:325 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0278ms total)
T1870 000:326 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T1870 000:326 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0302ms total)
T1870 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T1870 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T1870 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0304ms total)
T1870 000:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0305ms total)
T1870 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0306ms total)
T1870 000:363 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0307ms total)
T1870 000:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0307ms total)
T1870 000:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0307ms total)
T1870 000:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0307ms total)
T1870 000:376 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0307ms total)
T1870 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0308ms total)
T1870 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0309ms total)
T1870 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0310ms total)
T1870 000:385 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T1870 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T1870 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T1870 000:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0314ms total)
T1870 000:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T1870 000:393 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0314ms total)
T1870 000:393 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1870 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0316ms total)
T1870 000:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0327ms total)
T1870 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T1870 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T1870 000:412 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T1870 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1870 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T1870 000:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1870 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0328ms total)
T1870 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0333ms total)
T1870 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T1870 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1870 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T1870 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T1870 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T1870 000:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0333ms total)
T1870 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1870 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1870 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1870 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1870 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1870 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1870 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1870 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T1870 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T1870 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1870 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T1870 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1870 000:493 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T1870 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0338ms total)
T1870 000:494 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1870 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0339ms total)
T1870 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0344ms total)
T1870 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T1870 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1870 000:504 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0344ms total)
T1870 000:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T1870 000:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0344ms total)
T1870 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0344ms total)
T1870 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1870 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1870 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0345ms total)
T1870 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T1870 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1870 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1870 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1870 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1870 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1870 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1870 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T1870 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1870 000:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T1870 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1870 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0350ms total)
T1870 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1870 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1870 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0350ms total)
T1870 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T1870 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1870 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1870 000:545 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1870 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T1870 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0354ms total)
T1870 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T1870 000:549 JLINK_IsHalted()  returns FALSE (0002ms, 0359ms total)
T1870 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1870 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1870 000:562 JLINK_IsHalted()  returns FALSE (0002ms, 0359ms total)
T1870 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1870 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1870 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T1870 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1870 000:576 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0357ms total)
T1870 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1870 000:576 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T1870 000:576 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T1870 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1870 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0358ms total)
T1870 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T1870 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T1870 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1870 000:584 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0361ms total)
T1870 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1870 000:644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1870 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0365ms total)
T1870 000:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0369ms total)
T1870 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T1870 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1870 000:658 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0369ms total)
T1870 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1870 000:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 87 0C 00 08 E5 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1870 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0377ms total)
T1870 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0382ms total)
T1870 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1870 000:677 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T1870 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1870 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1870 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1870 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1870 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1870 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1870 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1870 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T1870 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1870 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0383ms total)
T1870 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1870 000:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0391ms total)
T1870 000:719 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0391ms total)
T1870 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T1870 000:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0392ms total)
T1870 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1870 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1870 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1870 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1870 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1870 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1870 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0393ms total)
T1870 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1870 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1870 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1870 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1870 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1870 000:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T1870 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1870 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1870 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0394ms total)
T1870 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1870 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0394ms total)
T1870 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T1870 000:725 JLINK_IsHalted()  returns FALSE (0002ms, 0399ms total)
T1870 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1870 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1870 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1870 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1870 000:746 JLINK_IsHalted()  returns FALSE (0002ms, 0399ms total)
T1870 000:749 JLINK_IsHalted()  returns FALSE (0002ms, 0399ms total)
T1870 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1870 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T1870 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1870 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0397ms total)
T1870 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1870 000:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 1B 02 28 0F D8 68 6A 80 07 F7 D5 6A 48 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1870 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0405ms total)
T1870 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0410ms total)
T1870 000:774 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T1870 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1870 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1870 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1870 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1870 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1870 000:794 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T1870 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1870 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1870 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1870 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T1870 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1870 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0411ms total)
T1870 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1870 000:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 10 B5 8A B0 00 24 07 94 1C 21 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T1870 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0420ms total)
T1870 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1870 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1870 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1870 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0420ms total)
T1870 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0425ms total)
T1870 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1870 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1870 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1870 000:838 JLINK_IsHalted()  returns FALSE (0002ms, 0427ms total)
T1870 000:841 JLINK_IsHalted()  returns FALSE (0002ms, 0427ms total)
T1870 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1870 000:846 JLINK_IsHalted()  returns FALSE (0002ms, 0427ms total)
T1870 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1870 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1870 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T1870 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T1870 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0425ms total)
T1870 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1870 000:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 00 82 0F 00 08 01 00 00 00 10 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0432ms total)
T1870 000:870 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0432ms total)
T1870 000:870 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0432ms total)
T1870 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T1870 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1870 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1870 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1870 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1870 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1870 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1870 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1870 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0433ms total)
T1870 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0438ms total)
T1870 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T1870 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T1870 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1870 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T1870 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0439ms total)
T1870 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0444ms total)
T1870 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1870 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1870 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0445ms total)
T1870 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1870 000:952 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T1870 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1870 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1870 000:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0449ms total)
T1870 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1870 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1870 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1870 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1870 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0450ms total)
T1870 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0456ms total)
T1870 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0462ms total)
T1870 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1870 000:969 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R2, 0x00001018)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1870 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0456ms total)
T1870 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0461ms total)
T1870 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1870 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1870 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1870 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1870 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1870 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1870 000:998 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T1870 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1870 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1870 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1870 001:011 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T1870 001:014 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T1870 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1870 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T1870 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1870 001:028 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0461ms total)
T1870 001:028 JLINK_ReadReg(R0)  returns 0xE3AB8AC2 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R2, 0x00001018)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1870 001:029 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0462ms total)
T1870 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1870 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1870 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1870 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1870 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0462ms total)
T1870 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0467ms total)
T1870 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T1870 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T1870 001:039 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0468ms total)
T1870 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1870 001:094 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0470ms total)
T1870 001:096 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0470ms total)
T1870 001:096 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0495ms total)
T1870 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0501ms total)
T1870 001:142 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0513ms total)
T1870 001:142  (0012ms, 0513ms total)
T1870 001:142 Closed (0013ms, 0514ms total)
